# angular_online_shop

Eshop-master/Eshop-Backend/AngularEshop.Core/: AngularEshop.Core.csproj
Eshop-master/Eshop-Backend/AngularEshop.Core/DTOs/Account/: EditUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
Eshop-master/Eshop-Backend/AngularEshop.Core/DTOs/Orders/: OrderBasketDetailDTO.cs
Eshop-master/Eshop-Backend/AngularEshop.Core/DTOs/Paging/: BasePaging.cs  Pager.cs
Eshop-master/Eshop-Backend/AngularEshop.Core/DTOs/Products/: AddProductCommentDTO.cs  FilterProductsDTO.cs  ProductCommetDTO.cs
Eshop-master/Eshop-Backend/AngularEshop.Core/Services/Implementasion/: OrderService.cs  ProductServices.cs  SendEmail.cs  SliderServices.cs  UserServices.cs
Eshop-master/Eshop-Backend/AngularEshop.Core/Services/Interfaces/: IOrderService.cs  IProductServices.cs  ISliderServices.cs  IUserServices.cs
Eshop-master/Eshop-Backend/AngularEshop.Core/Utilities/Common/: DateConvertor.cs  JsonResponseStatus.cs  PathTools.cs
Eshop-master/Eshop-Backend/AngularEshop.Core/Utilities/Extensions/Connection/: ConnectionExtension.cs
Eshop-master/Eshop-Backend/AngularEshop.Core/Utilities/Extensions/Identity/: IdentityUserExtension.cs
Eshop-master/Eshop-Backend/AngularEshop.Core/Utilities/Extensions/Paging/: PagingExtensions.cs
Eshop-master/Eshop-Backend/AngularEshop.DataLayer/: AngularEshop.DataLayer.csproj
Eshop-master/Eshop-Backend/AngularEshop.DataLayer/Context/: AngularEshopDbContext.cs
Eshop-master/Eshop-Backend/AngularEshop.DataLayer/Migrations/: 20210408094515_initial_Database.Designer.cs  (+12 more)
Eshop-master/Eshop-Backend/AngularEshop.WebApi/: AngularEshop.WebApi.csproj  AngularEshop.WebApi.xml  Program.cs  Startup.cs
Eshop-master/Eshop-Backend/AngularEshop.WebApi/Controllers/: AccountController.cs  AdminAccountController.cs  OrderController.cs  ProductsController.cs  SiteBaseController.cs  SliderController.cs  UsersController.cs
Eshop-master/Eshop-Backend/AngularEshop.WebApi/Properties/: launchSettings.json
Eshop-master/Eshop_Frontend/: README.md  angular.json  package-lock.json  package.json
Eshop-master/Eshop_Frontend/src/: styles.scss
(+67 files in other folders)
